63;+МосЭнерго
64;+Пермэнрао
65;+Пермэнрап
66;+Свердлэнр
28336;+Томскэнер
28432;7Континен2
68;7Континент
45272;ADT-Тлк
45273;ADT-Фгф
73223;AGRO-гдр
172252;AKNX ETF
138915;ENPL-гдр
145325;FIVE-гдр
59994;FXAU ETF
62792;FXCN ETF
59998;FXDE ETF
59817;FXGD ETF
59990;FXIT ETF
59992;FXJP ETF
166798;FXKZ ETF
66288;FXMM ETF
54116;FXRB ETF
99681;FXRL ETF
61157;FXRU ETF
59993;FXUK ETF
59995;FXUS ETF
71564;GPBFin
51987;GTL ао
61775;iFXIT ETF
59186;iQIWI
65825;iАвиастКао
69;iАрмада
70;iАрмада-1
60508;iАЭССЕЛЬао
42358;iВитал
46778;iВТОРРЕСао
84233;iГЕОТЕК ао
57580;iДальЭнМаш
33231;iДонскЗР
33232;iДонскЗР п
44732;iЕВК ао
98620;iЕТС ао
56693;iЖивой оф
59816;iЖивойОф1D
29363;iЗаводДИОД
51903;iЗПИФСИБаш
51900;iЗПИФСИВрж
51901;iЗПИФСИКлг
51902;iЗПИФСИЧел
51914;iЗПИФУКБио
71;iЗПИФФинИТ
17125;iИСКЧ ао
49748;iЛевенгук
41379;iМедиаВиМ
51821;iМедиахолд
50793;iМультиСис
41928;iНаукаСвяз
9834;iНЕКК ао
42020;iНПОНаука
72;iО2ТВ-ао
51947;iПИФМПКрас
39233;iПлазмек
47446;iПрофСт-ао
29901;iРНТ
50794;iРоллман
65893;iРоллман-п
40145;iСИТРОНИКС
47447;iСкайКо-ао
50994;iСЭМЗ ао
39605;iТеплофон
89151;iТКЗ ао
91801;iТРАНСАЭРа
32144;iФармсинтз
58241;iЧЗПСН ао
57590;iэнергомаш
37399;iЮтинет.Ру
76880;PGIL-ао
56252;Polymetal
165398;Raven
80121;RUSAL plc
151971;RUSB ETF
151972;RUSE ETF
175002;SBGB ETF
164165;SBMX ETF
54106;UCITS ETF
75304;VTB Eur
66525;Yandex
66538;Yandex clA
44598;АбрауДюрсо
118;Авангрд-ао
66572;АвексНедв
17799;АвиастК ао
17800;АвиастК-4D
73;АВТОВАЗ ао
74;АВТОВАЗ ап
27760;АвтоВАЗ-2п
27759;АвтоВАЗ-3
27806;АвтоНИКОЙЛ
33197;АГАВА-Рес
30447;АГАНА НовВ
39682;АГАНА САкт
35646;АГАНА Собр
39683;АГАНА Шаг1
28430;АГК
28431;АГК-п
124;АгораОтРын
123;АгорРосIPO
9477;АгорРынАкц
16371;Агрокап.ип
27808;Агропрбанк
28887;Адекта-опт
28886;Адекта-Тлк
28885;Адекта-ТЭК
30459;АдектаФАВЭ
28888;Адекта-фгф
28889;Адекта-ФЛА
27909;Аделаида
131;Азот ао
29628;АкБарс1Ип
17764;АкБарс-НГ
45230;АкБарсРЕС
133;АкБрс-Акц
134;АкБрс-ЗФнд
16488;АкБрс-Инв
135;АкБрс-Кол.
136;АкБрс-Конс
137;АкБрс-Недв
138;АкБрс-Прсп
140;АкБрс-Сбал
139;АкБрс-СДл
141;АкБрс-Стол
142;АкБрс-ФДХ
143;АкОбОсн-ип
144;Акрон
100;АЛМРпфИнСИ
101;АЛМРпфООбл
102;АЛМРпфОтСИ
18021;АЛМРпфФОбл
48903;АЛОР БАНК
41369;АЛРОСА ао
41479;АЛРОСА-Нюр
27802;Алтел-3-ао
27803;Алтел-3-ап
15996;АльтаирИнв
9248;АнгараЗПИФ
29059;АпДалСв ао
29060;АпДалСв ап
157;Аптеки36и6
28370;АРГК 01ао
82037;Армада
36362;Армада002D
168;Арсагера
158;АрФАкц пф
159;АрФСМИН пф
169;АрханСб
41480;АрханСб ао
41481;АрханСб ап
170;АрханСб-п
172;Архэнерго
171;Архэнерг-п
107;АС-Акц2Эшл
108;АС-ИндММВБ
131341;АСКО ао
109;АС-КрупФнд
13999;АС-Кубань
110;АС-ПерсФнд
9761;АС-ПФН
173;АстеркомСб
174;АстеркомФА
175;АстеркомФО
178;АстрахЭ ао
177;АстрЭнСб
111;АС-Ф Акций
113;АС-ФндОбл
112;АС-ФСмшИнв
35281;АтлантаАрт
17338;Атлант-фа
15995;Афина Реал
182;АшинскийМЗ
183;Аэрофлот
27755;Аэрофлот-2
98316;АЭССЕЛЬао
59129;Багратион
14963;БайкалСтар
199;Балтика ао
200;Балтика ап
27906;Балтика4ап
27907;Балтика5ао
140527;БанкАстаны
90039;БанкВВБ ао
204;БанкМосквы
45229;БанкСКТ ао
28600;БашИнСв ао
28601;БашИнСв ап
211;БашИнфСв1п
212;БашИнфСв2п
213;БашИнфСв4п
214;БашИнфСвз1
215;БашИнфСвз2
216;БашИнфСвз4
41228;Башнефт ао
41229;Башнефт ап
49714;Башнефт1ао
49718;Башнефт1ап
49715;Башнефт2ао
49719;Башнефт2ап
49720;Башнефт3ап
49716;Башнефт4ао
49721;Башнефт4ап
49717;Башнефт5ао
49722;Башнефт5ап
217;БашЭнрг ао
40761;БашЭнрг ап
227;БелгорЭн
228;БелгорЭн-п
232;Белон ао
132079;Белуга ао
27812;БелЭСв-ао2
27811;БелЭСв-ап2
80302;БестЭфБ ао
16112;БизнАкт ао
51884;БизнЭстейт
9086;БИнвФОб пф
107340;БМ-Банк
51851;БНП-МФН-ип
27765;Бор-ао
27810;Борстек-ао
164132;БПИФбрутто
187;БПлИММВБпф
27788;Брсвяз2-ао
27787;Брсвяз2-ап
236;БрянСб ао
237;БрянСб ап
28396;БрянскГК
28397;БрянскГК-п
239;Брянскэн
240;Брянскэн-п
41482;БрянЭнС ао
41483;БрянЭнС ап
188;БСК 01 ао
189;БСК 01 ап
190;БСП ао
17293;БСП ап
191;БСП-013Dао
112867;БУДУЩЕЕ ао
41807;БурЗолото
27813;Бурэс-3-ао
27814;Бурэс-3-ап
241;БурятЭС
193;БФАСтоикНГ
194;БФАСтоикТк
195;БФГ-Ипт ип
196;БФМА-ао
31135;ВАбхазии
41981;Варьеган
41982;Варьеган-п
27927;ВБД ао 01
27928;ВБД ао 02
244;ВБД ПП ао
51864;ВЕЛЕСАгро
246;ВЕРОФАРМ
273;Верхнесалд
276;Взлет-1ао
277;Взлет-1ап
28376;ВладимГК
281;Владимэнрг
27756;Владэс-2ао
27757;Владэс-2ап
252;ВМЗ ао
27881;ВНК-ао-1
287;Возрожд-ао
288;Возрожд-п
293;ВолгаТлк
294;ВолгаТлк-п
291;ВолгЭнрг
28543;ВолгЭнрг1
28544;ВолгЭнрг1п
292;ВолгЭнрг-п
289;ВолгЭнСб
290;ВолгЭнСб-п
27768;Волгэс-2ао
27779;Волгэс-2ап
28372;ВолжскГК
28373;ВолжскГК-п
28584;ВолжсМРК1
28585;ВолжсМРК2
28586;ВолжсМРК3
28587;ВолжсМРК4
28588;ВолжсМРК5
28589;ВолжсМРК6
304;ВолжсМРК-о
305;ВолжсМРК-п
28590;ВолжсМРКп1
28591;ВолжсМРКп2
307;ВологдаЭн
306;ВологСб
27753;Вологэс2ао
27754;Вологэс2ап
56478;Волтайр-Пр
28368;ВоронГК
28369;ВоронГК-п
310;ВоронЭнр
311;ВоронЭнр-п
308;ВоронЭнСб
309;ВоронЭнСбп
316;ВостРАО ао
317;ВостРАО ап
27828;ВостФ-3-ао
321;ВоткГЭС ао
322;ВоткГЭС ап
27965;ВоткГЭС1ао
27966;ВоткГЭС1ап
27967;ВоткГЭС2ао
27968;ВоткГЭС2ап
27969;ВоткГЭС3ао
27970;ВоткГЭС3ап
83941;ВСМПО-АВСМ
258;ВТБ ао
257;ВТБ СевЗап
28564;ВТБ-001Dао
16128;ВТБ-002Dао
32863;ВТБ-БРИК
32340;ВТБИндММВБ
161233;ВТБИнМсБир
67765;ВТБфонд ДМ
32339;ВТБФондАкц
32342;ВТБФондКаз
32341;ВТБФондСб
264;ВТГК
28576;ВТГК-002D
28577;ВТГК-003D
28578;ВТГК-004D
28579;ВТГК-005D
28580;ВТГК-006D
28581;ВТГК-007D
265;ВТГК-008D
266;ВТГК-009D
267;ВТГК-010D
109824;ВТОРРЕСао
269;ВХЗ-ао
48800;ВыбСудЗ ао
48801;ВыбСудЗ ап
29037;ВысокиеТех
51883;ВЭБлизинг1
270;ВЭК 01 ао
28411;ВятЭлТпК
28412;ВятЭлТпК-п
42052;ГАЗ ао
42053;ГАЗ ап
27740;ГАЗ-ао
42056;ГАЗКОН-02D
40089;ГАЗКОН-ао
27798;ГАЗ-п
42605;ГазпрМНПЗ
61131;ГазпРнД ао
346;Газпрнефть
330;ГАЗПРОМ ао
40087;ГАЗ-сервис
42057;ГАЗсервис2
42663;ГАЗ-Тек 1D
42662;ГАЗ-Тек ао
38822;Галс-Девел
352;ГдОГК
353;ГдОГК-003D
354;ГдОГК-004D
355;ГдОГК-005D
356;ГдОГК-006D
357;ГдОГК-007D
358;ГдОГК-008D
359;ГдОГК-009D
360;ГдОГК-010D
361;ГдОГК-011D
362;ГдОГК-012D
363;ГдОГК-013D
364;ГдОГК-014D
365;ГдОГК-015D
366;ГдОГК-016D
367;ГдОГК-017D
368;ГдОГК-018D
369;ГдОГК-019D
370;ГдОГК-020D
371;ГдОГК-021D
372;ГдОГК-022D
373;ГдОГК-023D
374;ГдОГК-024D
375;ГдОГК-025D
376;ГдОГК-026D
377;ГдОГК-027D
109823;ГЕОТЕК ао
46551;Гипропрос
89096;ГИТ ао
51850;ГлТоргПрод
27830;ГМКННик1ао
27831;ГМКННик3ао
27832;ГМКННик4ао
27833;ГМКННик5ао
336;ГМКНорНик
15428;ГорФондНед
51856;ГостинСеть
34618;ГПНХСал ао
28423;ГРЭС-24 ао
138493;ГТМ ао
342;ГУМ
27834;ГУМК-ао-1
27835;ГУМК-ап-1
395;ДагГК ао
396;ДагСб ао
397;ДагЭн-ао
399;ДальВостБ
400;ДальВостБп
27915;ДальСвз3ао
27916;ДальСвз3ап
27917;ДальСвз4ао
27918;ДальСвз4ап
27919;ДальСвз5ао
27920;ДальСвз5ап
27921;ДальСвз6ао
27922;ДальСвз6ап
27923;ДальСвз7ао
27924;ДальСвз7ап
27925;ДальСвз8ао
27926;ДальСвз8ап
403;Дальсвяз-п
404;Дальсвязь
27766;Дальэнерго
27776;Дальэнер-п
27795;ДалЭлсв-ао
27796;ДалЭлсв-ап
31351;Данильч ап
383;ДВМП ао
51849;Деликатесы
57307;ДеловЦентр
121191;ДетскийМир
29046;ДИК ао
44517;ДИКСИ ао
388;ДИКСИ Гр.
9120;ДИКСИ Гр.2
38756;ДИКСИ Гр3D
17798;ДлгИнвест
157749;ДОМ.РФ
150226;ДоминионТр
415;Дорогбж ао
416;Дорогбж ап
391;ДОХОДММВБ
392;ДОХОДФА-ип
393;ДОХОДФС-ип
394;ДЭК ао
96032;Европлан
116056;Европлан2D
133825;ЕвроЭлтех
90176;Еврплан ао
15168;ЕрмакИнв
82036;ЕТС ао
424;ЕФинПроект
66357;Живой Оф
438;ЖилНедв пф
9249;ЖилнедвПИФ
448;ЗагорГАЭС
57591;Запад ао04
42055;ЗВЕЗДА ао
79206;ЗемлРодКр
82986;ЗемРесурсы
41824;ЗИЛ ао
27885;ЗИЛ-ао-2
27886;ЗИЛ-ап-2
41825;ЗиО-П ао
36443;ЗИРЕРА ао
443;ЗМЗ-ао
444;ЗМЗ-ап
29038;ЗолЯкутии
125218;ЗПИФ 111
55259;ЗПИФ МФОНД
17765;ЗПИФ Рент2
17766;ЗПИФ Рент3
79287;ЗПИФ Страт
445;ЗПИФ ФинКВ
15166;ЗПИФАтлант
50968;ЗПИФБиоТех
446;ЗПИФБрикПИ
157781;ЗПИФДОМ.РФ
51921;ЗПИФИнвДев
43788;ЗПИФКлевИн
53333;ЗПИФКлНедв
46805;ЗПИФКрасн
51913;ЗПИФКрРес
44733;ЗПИФМалах
51942;ЗПИФНеруд
53203;ЗПИФНСКА
51943;ЗПИФТрКред
47065;ЗПИФЯмСлоб
28392;ИванГК
28393;ИванГК-п
464;ИванЭнСб
465;ИванЭнСб-п
27839;Ивтелек-ао
27840;Ивтелек-ап
466;Ивэнерго
467;Ивэнерго-п
41489;ИвЭнСб ао
41490;ИвЭнСб ап
65852;ИДЖАТ
27744;Ижзавод-ао
27783;Ижзавод-ап
41488;Ижсталь ап
41486;Ижсталь2ао
41487;Ижсталь3ао
470;Икар ао
65447;ИКРУСС-ИНВ
471;Илецксоль
9976;ИмплсНедв
79256;Инв-Девел
473;ИнвК-ЗФИп
475;ИнвК-фа пф
474;ИнвК-ФНедв
477;ИнгосРег-Н
143108;ИНГРАД ао
478;ИндRUXCbon
479;ИндММВБ ФМ
51885;ИнновацПр
17810;ИнтерАкцИП
488;ИнтерИндИП
489;ИнтерРАО
490;ИнтерРАО1D
37332;ИнтерРАО2D
491;ИнтерРАО3D
492;ИнтерРАО4D
49273;ИнтерРАО5D
49274;ИнтерРАО6D
50956;ИнтерРАО7D
50957;ИнтерРАО8D
17107;ИнтерРАОао
16370;ИнтерТрейд
494;ИнтрастФА
495;ИнтрастФПИ
496;ИнтрастФСИ
497;Интурал2ао
499;ИнфФ Акций
15662;ИнфФ Обл
51887;ИПФ-АГРОПК
460;ИРКУТ-3
27746;ИркЭлСв-ао
27751;ИркЭлСв-п
506;ИркЭнерго
461;ИСКЧ ао
69080;ИСУ ГК-2
83024;ИСУ ГК-3
95819;ИСУ ЕФГ-1
73034;ИСУ ЕФГ-2
87946;ИСУ ЕФГ-3
85762;ИСУ КАП
54955;ИСУ-1
109748;ИСУ100 ВЭБ
87981;ИСУ100ПлЭс
67182;ИСУ-11000
55017;ИСУ-2
64989;ИСУ-2 ГФТ
149735;ИСУ-2МнКон
61245;ИСУ-3
70948;ИСУ-3 ГФТ
69783;ИСУ-4
70947;ИСУ-4 ГФТ
149736;ИСУ-4МнКон
64409;ИСУ-5
65854;ИСУ-6
69860;ИСУ-9000
64990;ИСУ-АФ
74299;ИСУБерЛуны
73033;ИСУБерМеч
74300;ИСУБерМоря
69435;ИСУ-ВыСтд
85366;ИСУ-ДохИп2
65665;ИСУ-КП
69861;ИСУ-МрегИп
68543;ИСУ-ПН
69884;ИТ-сегмент
462;ИФПерспФЖН
545;КазанскВЗ
27841;КазГТС-ао
27913;КазГТС-ао4
28343;Калина2 ао
548;Калина-ао
550;КалугЭн-ао
28371;КалужскГК
555;КалужскСК
511;КАМАЗ
27964;КАМАЗ-08
27963;КАМАЗ-10
34936;КамскДК ао
558;КамчатЭ ао
559;КамчатЭ ап
560;КапИнвНедв
561;КапИнвПркт
28426;КашГРЭС4ао
29055;Квадра
29058;Квадра-п
519;КЗМС ао
27816;Кировэл-2
27817;Кировэл-2п
571;КировЭС ао
572;КировЭС ап
573;Кирэн-ао-5
574;Кирэн-ап-5
520;КИТ-МФН-ип
42049;КитФинБ ао
521;КИТФ-РЖНип
525;КМЗ
528;КНОС-ао
529;КОКС ао
49900;Кольчуга
581;Колэнерго
580;КолЭС ао
41491;КолЭС ап
27735;Коминефть
27872;КомиСв-3ап
27873;КомиСв-4ао
27807;КомиТЭК
27842;Комиэн-5ао
582;Комиэнерго
41810;Коммунар
534;КОМСТАР ао
28350;КонакГРЭС
535;КОНКОРД ИП
586;КорСсис ао
587;КорСсис ап
589;КоршГОК ао
41809;КосогМЗ ао
28394;КострГК
28395;КострГК-п
591;КострЭн ао
592;КострЭн ап
69859;КоттедПарк
540;КПлГосУчпф
28436;КраснГен
28437;КраснГен-п
602;КраснГЭС
598;КрасОкт-1п
27730;КрасОкт-3
599;КрасОкт-ао
605;Красэн2-ао
606;Красэн2-ап
607;Красэсб ао
608;Красэсб ап
541;КСБ ао
542;КСБ ап
611;КубанСт ап
612;КубаньЭнСб
614;Кубанэнр
38032;Кубанэнр2D
49583;Кубанэнр3D
615;Кузбасэнрг
28927;КузбТК 01D
28676;КузбТК ао
47480;КузнецкийБ
616;КузнМстпф
41969;КУЗОЦМ ао
41967;Куйбазот
41968;Куйбазот-п
48811;КурганГКао
49088;КурганГКап
41492;КурганЭн
41493;КурганЭн-п
27818;Кургэс-3ао
27819;Кургэс-3ап
28363;КурскГК
28364;КурскГК-п
620;КурскЭнСб
619;КурскЭнС-п
621;Курэнер-ао
622;Курэнер-ап
127802;Кутузовски
543;КЧХК
544;КЧХК-ап
643;Лебедян-ао
14995;Лензол. ап
647;Лензолото
64410;Лента др
27741;Ленэн-ао-2
27775;Ленэн-ап-2
650;Ленэнерго
648;Ленэнерг-п
653;Либра-ПКап
652;Либр-ДОчаг
41230;ЛигалКэп
40946;Линк Холд
28360;ЛипецкГК
660;Липецкэнрг
659;ЛипецкЭнСб
161887;ЛобняЗПИФ
41496;ЛОМО ао
41497;ЛОМО ап
629;ЛСР ао
632;ЛУКОЙЛ
633;ЛУКОЙЛ ФОИ
634;ЛУКОЙЛ ФПВ
27843;ЛУКОЙЛ-5ао
27844;ЛУКОЙЛ-6ао
27910;ЛУКОЙЛ-7ао
27887;ЛУКОЙЛ-8ао
635;ЛУКОЙЛКонс
636;ЛУКОЙЛф1ип
637;ЛУКОЙЛфПип
41498;ЛЭСК ао
666;М.видео
31760;МагадЭн ао
31761;МагадЭн ап
832;Магнит ао
17326;Магнит-005
42385;Магнит-006
833;Магнит-04D
838;МакИндММВБ
28398;МарийРГК
28399;МарийРГК-п
840;МариЭнСб
841;МариЭнСб-п
41813;МашЗавод
669;МБСП
27845;МГТС-3-ап
27846;МГТС-4-ао
672;МГТС-4ап
673;МГТС-5ао
15557;МДМ Банк-п
854;Мегап.ИПД
49747;МегаФон ао
855;Мегион-ао
856;Мегион-ап
61457;МедиаВиМ
84352;Медиахолд
16349;МежрегСГ
9820;МЕРИДИАН
862;МеткомБ
9060;Мечел ао
35831;Мечел ап
51876;МИК-02
17105;МИКРОН ао
27888;МихГОК-1ао
27889;МихГОК-3ао
28335;МихГОК-ао
79862;МихРентИП
82984;МКБ ао
27849;МКонст-2ао
716;ММК
28563;ММК-002D
35101;МН-фонд ао
879;Монолит-ип
28410;МордовГК
28413;Мордтепло
881;Мордэнерго
880;МордЭнСб
41970;Морион ао
51353;МосБиржа
893;МоскНПЗ ао
46788;МосОблБанк
33490;Мостотр01D
27847;Мостотрест
889;МосТСК ао
27971;Мосхлеб2ао
27848;МосЭнерг-3
27734;МосЭнерго
891;МосЭС ао
892;МосЭСК ао
9441;Мотовил ао
726;МОЭСК
728;МОЭСК001
27905;МПЗ -ао
729;МПИндММВБ
730;МРСК СЗ
731;МРСК СЗ001
732;МРСК СЗ002
733;МРСК СЗ003
734;МРСК СЗ004
735;МРСК СЗ005
736;МРСК СЗ006
737;МРСК СЗ007
738;МРСК СЗ008
739;МРСК СЗ009
740;МРСК СЗ010
741;МРСК СЗ011
742;МРСК СК
743;МРСК СК001
744;МРСК СК002
745;МРСК СК003
746;МРСК СК004
49089;МРСК СК005
747;МРСК Ур
750;МРСК Ур002
751;МРСК Ур003
752;МРСК Ур004
753;МРСК Ур005
754;МРСК Ур006
755;МРСК Ур007
756;МРСК Ц-001
757;МРСК Ц-002
758;МРСК Ц-003
759;МРСК Ц-004
760;МРСК Ц-005
761;МРСК Ц-006
762;МРСК Ц-007
763;МРСК Ц-008
764;МРСК Ц-009
765;МРСК Ц-010
766;МРСК Ц-011
767;МРСК Ц-012
768;МРСК Ц-013
769;МРСК Ц-014
770;МРСК Ц-015
771;МРСК Ц-016
772;МРСК Ц-017
773;МРСК Ц-018
774;МРСК Ц-019
775;МРСК Ц-020
776;МРСК Ц-021
778;МРСК Центр
777;МРСК ЦП
779;МРСКВол
780;МРСКВол001
781;МРСКВол002
782;МРСКВол003
783;МРСКВол004
784;МРСКВол005
785;МРСКВол006
786;МРСКВол007
787;МРСКСиб
788;МРСКСиб001
789;МРСКСиб002
790;МРСКСиб003
791;МРСКСиб004
792;МРСКСиб005
793;МРСКСиб006
794;МРСКСиб007
795;МРСКСиб008
796;МРСКСиб009
797;МРСКСиб010
798;МРСКСиб011
799;МРСКСиб012
800;МРСКСиб013
41499;МРСКСиб014
801;МРСКЦП001
802;МРСКЦП002
803;МРСКЦП003
804;МРСКЦП004
805;МРСКЦП005
806;МРСКЦП006
807;МРСКЦП007
808;МРСКЦП008
809;МРСКЦП009
810;МРСКЦП010
811;МРСКЦП011
812;МРСКЦП012
813;МРСКЦП013
814;МРСКЦП014
815;МРСКЮга ао
816;МРСКЮга001
817;МРСКЮга002
818;МРСКЮга003
819;МРСКЮга004
820;МРСКЮга005
821;МРСКЮга006
36230;МТС-002D
28325;МТС-1-ао
28326;МТС-2-ао
826;МТС-ао
138531;МультиСис
41971;МурмТЭЦ-ао
41972;МурмТЭЦ-п
35613;МФБ ао
51860;МФКГорОф
108446;МФКУнСтрат
905;НАСЛФОб пф
906;НВКИпот-пф
39588;Нефтекамск
28414;НижгорГК
28415;НижгорГК-п
944;НижгорСб
945;НижгорСб-п
41973;Нижкамшина
940;НижНФГЗ ао
27853;НижНФГЗ ап
40846;НК-Акции
909;НКНХ ао
910;НКНХ ап
40845;НК-Облигац
89382;НКХП ао
913;НЛМК ао
915;НМТП ао
916;ННэнерг ао
917;ННэнерг ап
948;Новатэк ао
28351;НОВАТЭК-ао
28407;НовгГенК
28408;НовгГенК-п
951;НовгЭнрг
952;НовгЭнрг-п
949;НовгЭнСб
950;НовгЭнСб-п
29702;Новопл ап
27749;Новосибэн
41974;Новсибэн
27784;НовсибЭн2п
41975;Новсибэн-п
957;Новсибэнрг
35798;НОМОС-Б ао
27851;НорHик-3ао
27852;НорHик-4ао
27738;НорНик
27850;НорНик-2ао
27747;НорНик-п
962;НутрИнвХол
963;Нфгзотр ип
927;НФГПерспСт
928;НФГФНд2
29036;НфтФПРиР
964;О2ТВ-ао
15813;ОбСибФ ао
27854;ОбФин1ао
81204;ОВК ао
81209;ОВК-001D
28545;ОГК-1
965;ОГК-1 ao
47661;ОГК-1 ао
28508;ОГК-1-001D
28509;ОГК-1-002D
28510;ОГК-1-003D
28511;ОГК-1-004D
28512;ОГК-1-005D
967;ОГК-2 ао
968;ОГК-2-001D
969;ОГК-2-002
28513;ОГК-2-002D
970;ОГК-2-003
28514;ОГК-2-003D
28515;ОГК-2-004D
28516;ОГК-2-005D
28517;ОГК-2-006D
971;ОГК-3 ао
973;ОГК-4 ао
28449;ОГК-4-001
974;ОГК-4-001D
28454;ОГК-4-002
28455;ОГК-4-003
28450;ОГК-4-004
28451;ОГК-4-005
28452;ОГК-4-006
28453;ОГК-4-007
975;ОГК-5 ао
28481;ОГК-5-003D
978;ОГК-6 ао
979;ОГК-6-001D
28327;ОйлТехОвер
54550;ОКС ао
53204;ОКС ао 01D
67050;ОКС-002Dао
85461;ОКС-003Dао
984;ОЛМАакц пф
42015;ОЛМАИндРТС
17763;ОЛМА-МирНГ
17762;ОЛМАРУС100
985;ОЛМАтэ пф
40762;ОЛМА-ФОР
43149;ОЛМА-ЦЕНТР
27771;ОМЗ-1в-ап
27770;ОМЗ-4в-ао
989;ОМЗ-ао
990;ОМЗ-ап
992;ОМПК ао
18048;Омскшина
1000;ОмскЭнСб
1001;ОмскЭнСб-п
993;ОПИН ао
17145;ОптИнв ао
136964;ОР ао
27729;ОРГБАНК-ао
41401;ОргСинт ао
41402;ОргСинт ап
28418;ОрелГК
28419;ОрелГК-п
1004;Орелэнерго
1005;Орелэнрг-п
27820;Оренэс-2ао
27772;Оренэс-2ап
45274;ОРЕОЛПроек
1006;ОрлЭнСб ао
1007;ОрлЭнСб ап
27804;Орэлсв-2ао
27805;Орэлсв-2ап
76910;Отисифарм
42084;Откр-Акции
67217;ОткрФКБ ао
1013;ПАВА ао
41500;ПавлАвт ао
35502;ПалладаОбл
35501;ПалладаПрР
1014;ПАНОРАМАпф
91758;ПАО Сибирский гостинец
82953;ПАО ТНС ао
40833;ПбЖН 2 ип
28400;ПензаГК
28401;ПензаГК-п
1263;ПензаЭК ао
1264;ПензаЭК ап
1265;ПензаЭн
1266;ПензаЭн-п
41503;ПензаЭС ао
41504;ПензаЭС ап
57251;ПерАлгФонд
43712;Первоб-Нед
42051;ПервыйСтр
1271;ПермМот ао
1273;ПермьЭнСб
1272;ПермьЭнС-п
27762;Пермэнр-ао
27739;Пермэнр-ап
51220;Перспект
51221;Перспект-2
47454;Перспектив
1275;ПетербСК
41501;ПетербСК-п
41814;Петр ао
41815;Петр02 ао
41816;Петр03 ао
41817;Петр04 ао
41818;Петр05 ао
41819;Петр06 ао
1019;ПИК ао
46251;ПИКРитейл
60069;ПИКРитейл4
1021;ПИОГИП-ММ
1022;ПИОГИП-НГ
1023;ПИОГИП-Тел
1024;ПИОГИПФА2Э
1026;ПИОГИПФакц
1027;ПИОГИПФинд
1025;ПИОГИПФНд2
1028;ПИОГИПФобл
1029;ПИОГИПФсбл
1030;ПИОГИПЭнер
1031;ПИОГЛОБАЛ
27778;ПримПар
28409;ПриокскГК
17327;ПроектИ ао
1294;Промавт-ао
58189;Прометей
43367;ПРОМИНВЕСТ
48946;Промсвб ао
1297;ПросперФА
28606;ПРОТЕК ао
43807;ПрофТехР М
1246;ПСБИндММВБ
1247;ПСБСтоикНГ
1248;ПСБСтоикТк
1300;Псковэнерг
27731;Пурнфгз
27752;Пурнфгз-п
30375;ПФАГАНАКнc
1250;ПФАГАНАЭкв
1251;ПФАГАНАЭкс
51931;ПФДобКапит
1252;ПФОПТИМСтр
1254;ПФРенФЮгра
1255;ПФСтрИнвУМ
1256;ПФТерЮгра
1257;ПФЮграРант
1352;Разгл-003D
1353;Разгуляй
1303;РАО ЕЭС
27911;РАО ЕЭС-1
27912;РАО ЕЭС-1п
1304;РАО ЕЭС-п
1359;Распадская
35301;РБК ао
28353;РБК ИС2 ао
1308;РБК ИС4-ао
1307;РБК ИС-ао
27895;РБК ИС-ао3
27890;РБК ИС-ао4
46667;РБК-001Dао
33408;РБК-ТВ ао
62535;РВМЖилНедв
30373;РВММегаплс
1310;РВМОтель
46596;РВМСтНедв1
28416;РГК
28417;РГК-п
61060;РГС ао
103666;РГС СК ао
59991;РДБанк ао
1311;РЕГ ИП АиО
1312;РЕГ ИП РФА
28607;РегБР ао
82985;РегионНедв
1360;РенесАкцИП
1361;РенесБалИП
1362;РенесБизНд
1363;РенесЗемИП
1364;РенесИнсИП
1365;РенесНдвип
1366;РенесОблИП
1367;РенесПерИП
1368;РенесРТСип
82995;Рент.Недв.
51871;Риком1Кред
51872;Риком2Кред
51967;РикомПлНед
69883;РитейлИнв
28331;РИТЭК 3ао
28332;РИТЭК 3ап
28333;РИТЭК 4ао
28334;РИТЭК 5ао
1326;РИТЭК ао
1327;РИТЭК ап
58324;РН Холд ао
58325;РН Холд ап
120395;РН-ЗапСиб
68379;РНТ
1370;Родина ап
33481;РодПростор
17794;Рождест.ип
1372;Росбанк ао
28427;Росбанк дв
31085;РОСИНВЕСТ
1334;РОСИНТЕРао
1373;Роснефть
54102;Россети ао
54103;Россети ап
1383;Ростел -ао
1384;Ростел -ап
36376;Ростел002D
36377;Ростел003D
36378;Ростел004D
36379;Ростел005D
36380;Ростел006D
36381;Ростел007D
36382;Ростел008D
36383;Ростел009D
36384;Ростел010D
36385;Ростел011D
36386;Ростел012D
36387;Ростел013D
36388;Ростел014D
36389;Ростел015D
36390;Ростел016D
36391;Ростел017D
27733;Ростел-1ао
27748;Ростел-1ап
27855;Ростел2-ао
27856;Ростел2-ап
49258;Ростоблгаз
1385;РостовЭС
1386;РостовЭС-п
1380;РостЭнр ао
1381;РостЭнр ап
1337;РОЭЛ-КНедв
1338;РОЭЛ-ПрИнв
152336;РСХБ 01Т1
107481;РСХБ 06Т1
107533;РСХБ 07Т1
112315;РСХБ 08Т1
152588;РСХБ 09Т1
58323;РТ Особый
1341;РТМ ао
80286;РусАква ао
33198;Русал рдр
16407;РусГидр37D
31679;РусГидр38D
36571;РусГидр39D
48895;РусГидр40D
63600;РусГидр41D
1389;РусГидро
30298;Русгрэйн
57601;Русолово
58322;Русолово2D
1402;Русполимет
1393;РусСамоцв
41334;РуссИнв ао
41929;РУССИНВЕСТ
28561;РуссМоре
114482;РуссНфт ао
17328;РФИХМАОЮг
137781;Рф-ММВБгф
28404;РязанТепло
1413;РязанЭн ао
1412;РязЭнСб
82019;Саларьево
28303;СалНфОСао
27857;СамарЭн1ао
27858;СамарЭн1ап
27777;СамарЭн2ао
27767;СамарЭн2ап
27859;СамарЭн3ао
27860;СамарЭн3ап
40765;СамарЭн-ао
40766;СамарЭн-ап
27972;СамарЭнерг
27973;СамарЭн-п
27743;Самнфгз-ао
27799;Самнфгз-ап
27800;Самсвяз-ао
27801;Самсвяз-ап
41494;СаратНПЗ
41495;СаратНПЗ-п
28329;СаратЭн
41339;СаратЭн-ао
41340;СаратЭн-ап
28330;СаратЭн-п
27791;Сарэн-2-ао
27792;Сарэн-2-ап
27789;Сарэс-2-ао
27790;Сарэс-2-ап
133839;САФМАР ао
107269;САФМАРПлз
27764;Сахнфгз-ао
27780;Сахнфгз-ап
120783;Сахэнер ао
136983;СберАрБиз2
107244;СберАрБизн
1463;Сбербанк
28546;Сбербанк-1
1464;Сбербанк-п
54930;СберЖилНед
68942;СберЖлНед2
91014;СберЖлНед3
27862;СбС-АГРОао
27861;СбС-АГРОап
1467;СвердлЭн-п
27745;Свердлэнрг
1465;СвердЭС ао
1466;СвердЭС ап
17106;СвИнТх ао
1469;СвязьБанк
1479;СевсталАвт
1476;СевСт-ао
9808;Селестра
39756;Селигдар
40947;Селигдар2D
46738;Селигдар3D
45199;Селигдар-п
28424;СеровГРЭС
28425;СеровГРЭСп
1418;СЗПароход
27865;СЗТелек2ао
27864;СЗТелек2ап
27866;СЗТелек4ао
27867;СЗТелек5ап
27868;СЗТелек6ао
27869;СЗТелек7ап
1419;СЗТелек-ао
1420;СЗТелек-ап
84206;СибГост ао
9251;СибЗмл ао
16114;СибиряК-АК
1492;СибиряК-ЖН
1493;СибиряК-НС
1494;СибиряК-ФН
27896;Сибнефт2ао
27863;Сибнефт-ао
1487;СибТлк-ао
1488;СибТлк-ап
32947;СилвСерфер
1495;СилМашины
1496;Сильвинит
1498;Синерг. ао
17797;Синерг.-ЗФ
1497;СинТЗ-ао
1502;СистГалс
1503;Система ао
82916;СкайКо-ао
1506;Славн-ЯНОС
30018;Слав-ЯНОСп
40779;СМ.арт-Ал
51933;СМ.арт-ПИК
1434;СМЗ-ао
28405;СмолГРЭС
28406;СмолГРЭС-п
28386;СмоленГК
28387;СмоленГК-п
1509;СмолЭнСб
1510;СмолЭнСб-п
124642;СМП 02
124590;СМП 03
1511;Смэнерг-ао
1512;Смэнерг-ап
119195;Собрание
147915;Совком 1В2
28344;СОГАЗ ао
1515;СолЗем ПИФ
42082;Солид-Инв
175242;СОЛИДСР2ЗП
1516;СолИнММВБ
42081;СолИнтер
1437;СОЛЛЕРС
28428;СтаврГК
28429;СтаврГК-п
1526;СтаврЭн-ао
1527;СтаврЭн-ап
1528;СтаврЭнСб
1529;СтаврЭнСбп
1445;СТЗ-ао
9252;СтимулЗПИФ
1530;СтлнГОК ао
27908;СтлнГОК3ао
1536;СтражУрСод
9391;Стратег ао
9087;СтУКГорОф
1448;СУМЗ ао
1542;Сургнфгз
1543;Сургнфгз-п
17240;СУЭК-Красн
31023;СЭМЗ ао
73224;СЭМЭстПерв
1600;Таврическ.
1545;ТАГМЕТ ао
28361;ТамбовГК
28362;ТамбовГК-п
1606;ТамбовЭн
1607;ТамбовЭн-п
1604;ТамбЭнСб
1605;ТамбЭнСб-п
1547;ТАМП ао
41820;ТАНТАЛ ао
41821;ТАНТАЛ ап
1608;Тарханы
1609;Тарханы-6D
30463;ТАТБЕНТОао
1610;ТатИнКСбип
1612;ТатИнКФАип
1613;Татнфт 3ао
1614;Татнфт 3ап
1615;Таттел. ао
28388;ТверьГК
28389;ТверьГК-п
1624;ТверьЭн ап
1625;Тверьэнерг
1622;ТверЭнСб
1623;ТверЭнСб-п
1626;Телеграф
40778;Телеграф-п
1588;ТЗА ао
41505;ТКЗ ао
41811;ТКЗКК ао
41812;ТКЗКК ап
32421;ТКСМ ао
41279;ТКСМ ао 1D
1593;ТМК ао
59801;ТМК др
30648;ТМК-002Dао
32451;ТНК-ВР ао
32452;ТНК-ВР ап
136981;ТНСэКубань
83452;ТНСэнВорон
83453;ТНСэнВор-п
83777;ТНСэнМарЭл
83804;ТНСэнНН ао
83805;ТНСэнНН ап
82934;ТНСэнрг ао
83798;ТНСэнРст
83799;ТНСэнРст-п
83797;ТНСэнЯр
83795;ТНСэнЯр-п
27736;Томнефт-ао
27737;Томнефт-ап
1638;ТомскРП ао
1639;ТомскРП ап
27891;ТомскТел4о
27892;ТомскТел4п
27761;Томскэнерг
1640;ТомскЭнСб
1641;ТомскЭнСбп
1598;ТПА-03 ао
1599;ТПА-04 ао
83843;ТПлюс ао
41822;Траверс ао
35278;ТРАНСАЭРао
31759;ТрансК ао
1658;Транснф ап
160782;ТрансФ ао
65189;ТРАСТ ао
85733;ТрастИпт
66489;ТрастФиНед
1645;ТрДвнчКряр
1646;ТрДвнчМО
1647;ТрДвнчТат
29054;ТретРезерв
51120;ТРИНФГориз
44507;ТринфДолин
35282;ТринфЗенит
40684;ТринфПерсп
41252;ТринфПолис
17118;ТринфРПоле
85764;ТРК ао
85765;ТРК ап
1648;ТрКред ао
14964;ТрнфИП ПнС
14965;ТрнфИП СбИ
9937;ТрнфИП ТрЭ
63579;ТрнфФГлобл
14966;ТрнфФРоста
43015;Труд ап
33196;ТСК-1 ао
42054;ТулаГВК ао
37269;Туламаш ао
37270;Туламаш ап
1660;ТулаЭнСб
27824;Тултел-1ао
27825;Тултел-1ап
1659;ТулЭн-ао
113419;ТФГ-руб.об
61741;ТФК-Ф ао01
65892;ТФК-Финанс
28366;ТЭК ао
28367;ТЭК ап
27781;Тюмтел-2
27782;Тюмтел-2п
1665;УАЗ ао
1681;Удмнефт-ао
27769;Удмнефт-ап
27875;УдмТел-2ао
27876;УдмТел-2ап
28390;УдмуртГК
28391;УдмуртГК-п
1683;УдмуртЭС
1684;УдмуртЭС-п
1688;Удмурэн-ао
1689;Удмурэн-ап
33749;УКОРФ ао
34898;УКСинергия
27826;Улэлсв-2ао
27827;Улэлсв-2ап
41930;УМПО ао
1691;УниверНедв
1692;УниверПАпф
27713;Универсал
1693;УниверСИпф
1694;УниверФАпф
33760;УНИВЕРФПР
1670;УНИВЕРФСиП
1690;УнивИнММВБ
51912;УОМЗ 01
27878;УралСвИ7ао
1701;УралСвИ-ао
1702;УралСвИ-ап
41980;УралСиб ао
17760;УралСибФОИ
17761;УралСибФПВ
27879;Уралтел-ао
27880;Уралтел-ап
27758;Уралтр-ао2
37444;Уркалий 4D
37445;Уркалий 5D
1706;Уркалий-ао
45200;УрКузница
16589;УрлСибКонс
16588;УрлСибф1ип
16590;УрлСибфПип
1678;УРСАБанк-п
27809;УрСибБ-5ао
27897;УрСибБ-8ао
28337;УрСибБ-ао
1664;У-УАЗ ао
41976;Уфанефхм
41977;Уфанефхм-п
41978;Уфаоргсз
41979;Уфаоргсз-п
27877;УфМКК-3-ао
1718;Фармстанд
27829;ФДолгСб-ао
41403;Физика ао
51965;ФинамНедв
51855;ФинКл-Кред
16369;ФинКомИнв
1710;ФИНПРОМао
16113;ФинСерв ао
1711;ФЛК 01
51952;ФондБелгор
51870;ФондКомНд
51882;ФондРегион
42083;ФондСолид
43023;Форт ап
13955;Фортум
56692;ФосАгро 1D
37859;ФосАгро ао
1712;ФСК ЕЭС ао
30448;ФФП Персп
31618;ФФП Персп2
28324;Хабэн
27836;Хабэн-2ао
28352;Хабэн-ап
27837;Ханттел-ао
27838;Ханттел-ап
41965;Химпром ао
41966;Химпром ап
80134;ХМБОткр ао
89181;Холи Лэнд
1733;ХолМРСК ао
1734;ХолМРСК ап
35055;ХолМРСК-1D
1745;ЦентрТел
1748;ЦентрТел-п
28402;ЧелябГК ао
28403;ЧелябГК ап
27870;ЧелябСв2ао
27871;ЧелябСв2ап
1759;Челябэн-ао
1760;Челябэн-ап
1757;ЧелябЭС ао
1758;ЧелябЭС ап
1763;Череповец
1765;ЧеркизГ001
1764;ЧеркизГ-ао
41959;ЧерногНефт
27763;Черногор
27815;Черэлсв4ао
136170;ЧЗПСН ао
1767;ЧитЭнСб ао
1768;ЧитЭнСб ап
1749;ЧКПЗ ао
41484;ЧМЗ ао
41485;ЧМЗ-01D ао
1750;ЧМК ао
1753;ЧТПЗ ао
1754;ЧЦЗ ао
1755;ЧЦЗ-004 ао
37883;Э.ОНРоссия
41960;Электрцинк
27773;ЭлОмск-ао2
27821;ЭлОмск-ап2
27785;ЭлРост-2ао
27786;ЭлРост-2ап
41808;Элсиб ао
27822;ЭлСтав-ао2
27823;ЭлСтав-ап2
28328;ЭлУрал
27794;ЭлУрал-3
69042;ЭнелРос ао
1786;ЭнергияРКК
16408;ЭнерСбт ао
16409;ЭнерСбт ап
30082;ЭраВодолея
41962;ЭРКО 2 ао
41963;ЭРКО 3 ао
41964;ЭРКО 4 ао
41961;ЭРКО ао
41231;ЭссетМен
152928;Эст Первый
27732;Юганфгз-ао
27884;Юганфгз-ап
51877;ЮгИнвРег-1
1801;ЮграИпткФ
1802;ЮграКомНед
51875;Югра-кред
1803;ЮграРентФ
1805;ЮжКузб. ао
28323;ЮКОС-ао
27750;ЮКОС-ао-2
27914;ЮКОС-ао-3
107301;Юнипро ао
102192;Ютинет.Ру
27742;ЮТК-2ао
27774;ЮТК-2ап
27893;ЮТК-4ао
27894;ЮТК-4ап
1796;ЮТК-ао
1797;ЮТК-ап
1798;ЮТэйр ао
27874;ЮТэйр-3 ао
44777;ЮУНК ао
28562;ЮФ-недв ип
1818;Якутскэн-п
1820;Якутскэнрг
1811;ЯМАЛГорОф
1812;ЯМАЛИЗПИФ1
1813;ЯМАЛИЗПИФ2
27882;Ямалэс-ао
27883;Ямалэс-ап
27793;Ярнеф-ао-2
27797;Ярнеф-ап-2
1828;Ярославич
1826;ЯрослСК
1827;ЯрослСК-п
28374;ЯрослЭК
28375;ЯрослЭК-п
34958;ЯрШинЗ ао
1830;Ярэнерг ао
1831;Ярэнерг ап
41823;ЯТЭК ао