# MMTS

./: .gitignore  MMTS.sln
BotTeacher/: Class1.cs
Core/: Core.csproj
Core/Models/: StrategyResult.cs  Ticker.cs  TickerData.cs  Timeframe.cs
DataAnalyzer/: IndicatorProvider.cs  StrategyAnalyzer.cs
DataAnalyzer/Indicators/: BollingerIndicator.cs  RSIIndicator.cs
DataProvider/: ApiClient.cs  DataParserService.cs  DataProvider.csproj  DataProviderService.cs  RequestUrlHelperService.cs  TickerService.cs
TradingBotUniver/: Downloader.cs  Program.cs  Teacher.cs  Tester.cs  TradingBotAnalyzer.csproj
